CREATE TABLE Country (
    id INTEGER PRIMARY KEY,
    country_name VARCHAR(100) NOT NULL,
    confederation VARCHAR(50) NOT NULL
);

CREATE TABLE Leagues (
   id INTEGER PRIMARY KEY,
   league_name VARCHAR(100) NOT NULL,
   country_id INTEGER NOT NULL,
   division INTEGER NOT NULL,
   FOREIGN KEY (country_id) REFERENCES Country(id)
);

CREATE TABLE Clubs (
   id INTEGER PRIMARY KEY,
   club_name VARCHAR(100) NOT NULL,
   league_id INTEGER NOT NULL,
   home_stadium VARCHAR(100),
   FOREIGN KEY (league_id) REFERENCES Leagues(id)
);

CREATE TABLE Players (
   id INTEGER PRIMARY KEY,
   name VARCHAR(100) NOT NULL,
   position VARCHAR(50) NOT NULL,
   birth_date DATE NOT NULL,
   nationality_id INTEGER NOT NULL,
   club_id INTEGER NOT NULL,
   height INTEGER,
   FOREIGN KEY (nationality_id) REFERENCES Country(id),
   FOREIGN KEY (club_id) REFERENCES Clubs(id)
);

INSERT INTO Country (id, country_name, confederation) VALUES
(1, 'England', 'UEFA'),
(2, 'Spain', 'UEFA'), 
(3, 'Germany', 'UEFA'),
(4, 'Italy', 'UEFA'),
(5, 'France', 'UEFA'),
(6, 'Brazil', 'CONMEBOL'),
(7, 'Argentina', 'CONMEBOL'),
(8, 'Japan', 'AFC'),
(9, 'South Korea', 'AFC'),
(10, 'United States', 'CONCACAF');

INSERT INTO Country (id, country_name, confederation) VALUES
(11, 'Australia', 'AFC'),
(12, 'Saudi Arabia', 'AFC'),  
(13, 'Iran', 'AFC'),
(14, 'Qatar', 'AFC'),
(15, 'China', 'AFC'),
(16, 'United Arab Emirates', 'AFC'),
(17, 'Iraq', 'AFC'),
(18, 'Uzbekistan', 'AFC'),
(19, 'Indonesia', 'AFC'),
(20, 'Thailand', 'AFC'),
(21, 'Vietnam', 'AFC'),
(22, 'Malaysia', 'AFC'),
(23, 'Oman', 'AFC'),
(24, 'Portugal', 'UEFA'),
(25, 'Netherlands', 'UEFA'),
(26, 'Belgium', 'UEFA'),
(27, 'Croatia', 'UEFA'),
(28, 'Denmark', 'UEFA'),
(29, 'Switzerland', 'UEFA'),
(30, 'Poland', 'UEFA'),
(31, 'Serbia', 'UEFA'),
(32, 'Wales', 'UEFA'),
(33, 'Sweden', 'UEFA'),
(34, 'Uruguay', 'CONMEBOL'),
(35, 'Colombia', 'CONMEBOL'),
(36, 'Chile', 'CONMEBOL'),
(37, 'Peru', 'CONMEBOL'),
(38, 'Paraguay', 'CONMEBOL'),
(39, 'Ecuador', 'CONMEBOL'),
(40, 'Venezuela', 'CONMEBOL'),
(41, 'Bolivia', 'CONMEBOL'),
(42, 'Senegal', 'CAF'),
(43, 'Morocco', 'CAF'),
(44, 'Tunisia', 'CAF'),
(45, 'Nigeria', 'CAF'),
(46, 'Egypt', 'CAF'),
(47, 'Cameroon', 'CAF'),
(48, 'Algeria', 'CAF'),
(49, 'Mali', 'CAF'),
(50, 'Ivory Coast', 'CAF'),
(51, 'Ghana', 'CAF'),
(52, 'Mexico', 'CONCACAF'),
(53, 'Canada', 'CONCACAF'),
(54, 'Costa Rica', 'CONCACAF'),
(55, 'Panama', 'CONCACAF'),
(56, 'Jamaica', 'CONCACAF'),
(57, 'Honduras', 'CONCACAF'),
(58, 'El Salvador', 'CONCACAF'),
(59, 'Trinidad and Tobago', 'CONCACAF'),
(60, 'Haiti', 'CONCACAF');

INSERT INTO Leagues (id, league_name, country_id, division) VALUES
(1, 'Premier League', 1, 1),
(2, 'Championship', 1, 2),
(3, 'League One', 1, 3),
(4, 'La Liga', 2, 1),
(5, 'La Liga 2', 2, 2),
(6, 'Bundesliga', 3, 1),
(7, '2. Bundesliga', 3, 2),
(8, 'Ligue 1', 5, 1),
(9, 'Ligue 2', 5, 2),
(10, 'Serie A', 4, 1),
(11, 'Serie B', 4, 2),
(12, 'Eredivisie', 25, 1),
(13, 'Eerste Divisie', 25, 2),
(14, 'Primeira Liga', 24, 1),
(15, 'Liga Portugal 2', 24, 2),
(16, 'Jupiter Pro League', 26, 1),
(17, 'Challenger Pro League', 26, 2),
(18, 'J1 League', 8, 1),
(19, 'J2 League', 8, 2),
(20, 'J3 League', 8, 3),
(21, 'K League 1', 9, 1),
(22, 'Saudi Professional League', 12, 1),
(23, 'Chinese Super League', 15, 1),
(24, 'Liga 1', 19, 1),
(25, 'Brasileiro Série A', 6, 1),
(26, 'Primera División', 7, 1),
(27, 'Major League Soccer', 10, 1),
(28, 'Liga MX', 52, 1);

INSERT INTO Clubs (id, club_name, league_id, home_stadium) VALUES
(1, 'Arsenal', 1, 'Emirates Stadium'),
(2, 'Aston Villa', 1, 'Villa Park'),
(3, 'Bournemouth', 1, 'Vitality Stadium'),
(4, 'Brentford', 1, 'Gtech Community Stadium'),
(5, 'Brighton & Hove Albion', 1, 'American Express Community Stadium'),
(6, 'Chelsea', 1, 'Stamford Bridge'),
(7, 'Crystal Palace', 1, 'Selhurst Park'),
(8, 'Everton', 1, 'Goodison Park'),
(9, 'Fulham', 1, 'Craven Cottage'),
(10, 'Liverpool', 1, 'Anfield'),
(11, 'Manchester City', 1, 'Etihad Stadium'),
(12, 'Manchester United', 1, 'Old Trafford'),
(13, 'Newcastle United', 1, 'St James Park'),
(14, 'Nottingham Forest', 1, 'City Ground'),
(15, 'Tottenham Hotspur', 1, 'Tottenham Hotspur Stadium'),
(16, 'West Ham United', 1, 'London Stadium'),
(17, 'Wolverhampton Wanderers', 1, 'Molineux Stadium'),
(18, 'Southampton', 2, 'St Marys Stadium'),
(19, 'Ipswich Town', 2, 'Portman Road'),
(20, 'Leicester City', 2, 'King Power Stadium'),
(21, 'Burnley', 1, 'Turf Moor'),
(22, 'West Bromwich Albion', 2, 'The Hawthorns'),
(23, 'Sheffield United', 2, 'Bramall Lane'),
(24, 'Luton Town', 1, 'Kenilworth Road'),
(25, 'Bristol City', 2, 'Ashton Gate'),
(26, 'Coventry City', 2, 'Coventry Building Society Arena'),
(27, 'Hull City', 2, 'MKM Stadium'),
(28, 'Blackburn Rovers', 2, 'Ewood Park'),
(29, 'Leeds United', 2, 'Elland Road'),
(30, 'Cardiff City', 2, 'Cardiff City Stadium'),
(31, 'Middlesbrough', 2, 'Riverside Stadium'),
(32, 'Millwall', 2, 'The Den'),
(33, 'Norwich City', 2, 'Carrow Road'),
(34, 'Plymouth Argyle', 2, 'Home Park'),
(35, 'Preston North End', 2, 'Deepdale'),
(36, 'Queens Park Rangers', 2, 'Loftus Road'),
(37, 'Rotherham United', 2, 'AESSEAL New York Stadium'),
(38, 'Sheffield Wednesday', 2, 'Hillsborough'),
(39, 'Stoke City', 2, 'bet365 Stadium'),
(40, 'Sunderland', 2, 'Stadium of Light'),
(41, 'Swansea City', 2, 'Swansea.com Stadium'),
(42, 'Watford', 2, 'Vicarage Road'),
(43, 'Huddersfield Town', 3, 'John Smiths Stadium'),
(44, 'Birmingham City', 3, 'St Andrews');

INSERT INTO Clubs (id, club_name, league_id, home_stadium) VALUES
(45, 'Real Madrid', 4, 'Santiago Bernabéu'),
(46, 'Barcelona', 4, 'Estadi Olímpic Lluís Companys'),
(47, 'Atlético Madrid', 4, 'Civitas Metropolitano'),
(48, 'Real Sociedad', 4, 'Reale Arena'),
(49, 'Athletic Club', 4, 'San Mamés'),
(50, 'Real Betis', 4, 'Benito Villamarín'),
(51, 'Valencia', 4, 'Mestalla'),
(52, 'Las Palmas', 4, 'Estadio Gran Canaria'),
(53, 'Girona', 4, 'Estadi Montilivi'),
(54, 'Getafe', 4, 'Coliseum Alfonso Pérez'),
(55, 'Osasuna', 4, 'El Sadar'),
(56, 'Villarreal', 4, 'Estadio de la Cerámica'),
(57, 'Alavés', 4, 'Mendizorroza'),
(58, 'Rayo Vallecano', 4, 'Campo de Fútbol de Vallecas'),
(59, 'Sevilla', 4, 'Ramón Sánchez Pizjuán'),
(60, 'Mallorca', 4, 'Visit Mallorca Estadi'),
(61, 'Celta Vigo', 4, 'Abanca Balaídos'),
(62, 'Granada', 4, 'Nuevo Estadio de Los Cármenes'),
(63, 'Almería', 4, 'Power Horse Stadium'),
(64, 'Cádiz', 4, 'Nuevo Mirandilla'),
(65, 'Bayern Munich', 6, 'Allianz Arena'),
(66, 'Bayer Leverkusen', 6, 'BayArena'),
(67, 'RB Leipzig', 6, 'Red Bull Arena'),
(68, 'Borussia Dortmund', 6, 'Signal Iduna Park'),
(69, 'Stuttgart', 6, 'MHPArena'),
(70, 'Eintracht Frankfurt', 6, 'Deutsche Bank Park'),
(71, 'SC Freiburg', 6, 'Europa-Park Stadion'),
(72, 'Wolfsburg', 6, 'Volkswagen Arena'),
(73, 'Heidenheim', 6, 'Voith-Arena'),
(74, 'Hoffenheim', 6, 'PreZero Arena'),
(75, 'Borussia Mönchengladbach', 6, 'Borussia-Park'),
(76, 'Werder Bremen', 6, 'Wohninvest Weserstadion'),
(77, 'FC Augsburg', 6, 'WWK Arena'),
(78, 'Union Berlin', 6, 'Stadion An der Alten Försterei'),
(79, 'Bochum', 6, 'Vonovia Ruhrstadion'),
(80, 'Mainz 05', 6, 'MEWA Arena'),
(81, 'FC Köln', 6, 'RheinEnergieSTADION'),
(82, 'Darmstadt 98', 6, 'Merck-Stadion am Böllenfalltor');
(83, 'Paris Saint-Germain', 8, 'Parc des Princes'),
(84, 'AS Monaco', 8, 'Stade Louis II'),
(85, 'Lille', 8, 'Stade Pierre-Mauroy'),
(86, 'Nice', 8, 'Allianz Riviera'),
(87, 'Lens', 8, 'Stade Bollaert-Delelis'),
(88, 'Olympique Marseille', 8, 'Orange Vélodrome'),
(89, 'Olympique Lyonnais', 8, 'Groupama Stadium'),
(90, 'Rennes', 8, 'Roazhon Park'),
(91, 'Reims', 8, 'Stade Auguste-Delaune'),
(92, 'Strasbourg', 8, 'Stade de la Meinau'),
(93, 'Toulouse', 8, 'Stadium de Toulouse'),
(94, 'Nantes', 8, 'Stade de la Beaujoire'),
(95, 'Le Havre', 8, 'Stade Océane'),
(96, 'Montpellier', 8, 'Stade de la Mosson'),
(97, 'Metz', 8, 'Stade Saint-Symphorien'),
(98, 'Brest', 8, 'Stade Francis-Le Blé'),
(99, 'Lorient', 8, 'Stade du Moustoir'),
(100, 'Clermont Foot', 8, 'Stade Gabriel Montpied');
(101, 'Vissel Kobe', 18, 'Noevir Stadium Kobe'),
(102, 'Urawa Red Diamonds', 18, 'Saitama Stadium 2002'),
(103, 'Yokohama F. Marinos', 18, 'Nissan Stadium'),
(104, 'Kashima Antlers', 18, 'Kashima Soccer Stadium'),
(105, 'Kawasaki Frontale', 18, 'Todoroki Athletics Stadium'),
(106, 'Nagoya Grampus', 18, 'Mizuho Athletic Stadium'),
(107, 'Cerezo Osaka', 18, 'Yodoko Sakura Stadium'),
(108, 'Gamba Osaka', 18, 'Panasonic Stadium Suita'),
(109, 'Sanfrecce Hiroshima', 18, 'Edion Stadium Hiroshima'),
(110, 'Avispa Fukuoka', 18, 'Best Denki Stadium'),
(111, 'FC Tokyo', 18, 'Ajinomoto Stadium'),
(112, 'Kashiwa Reysol', 18, 'Sankyo Frontier Kashiwa Stadium'),
(113, 'Kyoto Sanga', 18, 'Sanga Stadium by Kyocera'),
(114, 'Shonan Bellmare', 18, 'Lemon Gas Stadium Hiratsuka'),
(115, 'Tokyo Verdy', 18, 'Ajinomoto Stadium'),
(116, 'Albirex Niigata', 18, 'Denka Big Swan Stadium'),
(117, 'Machida Zelvia', 18, 'Noevir Stadium Machida'),
(118, 'Fagiano Okayama', 18, 'City Light Stadium'),
(119, 'Jubilo Iwata', 19, 'Yamaha Stadium'),
(120, 'Ventforet Kofu', 19, 'Yamanashi Chuo Bank Stadium'),
(121, 'Consadole Sapporo', 19, 'Sapporo Dome'),
(122, 'JEF United Chiba', 19, 'Fujida Denshi Arena'),
(123, 'Sagan Tosu', 19, 'Ekimae Real Estate Stadium'),
(124, 'Omiya Ardija', 19, 'NACK5 Stadium Omiya'),
(125, 'V-Varen Nagasaki', 19, 'Transcosmos Stadium Nagasaki'),
(126, 'Fujieda MYFC', 19, 'Fujieda Soccer Stadium'),
(127, 'Kagoshima United FC', 20, 'Shiranami Stadium'),
(128, 'Kataller Toyama', 20, 'Toyama Athletic Stadium'),
(129, 'FC Ryukyu', 20, 'Tapic Kenso Hiyagon Stadium'),
(130, 'AC Nagano Parceiro', 20, 'Nagano U Stadium'),
(131, 'SC Sagamihara', 20, 'Sagamihara Gion Stadium'),
(132, 'Fukushima United FC', 20, 'Toho Stadium');
(133, 'Ulsan Hyundai FC', 21, 'Ulsan Munsu Football Stadium'),
(134, 'Jeonbuk Hyundai Motors', 21, 'Jeonju World Cup Stadium'),
(135, 'FC Seoul', 21, 'Seoul World Cup Stadium'),
(136, 'Al Hilal', 22, 'Kingdom Arena'),
(137, 'Al Nassr', 22, 'Al-Awwal Park'),
(138, 'Al Ittihad', 22, 'Prince Abdullah Al-Faisal Stadium'),
(139, 'Shanghai Port FC', 23, 'Pudong Football Stadium'),
(140, 'Shandong Taishan', 23, 'Jinan Olympic Sports Center Stadium'),
(141, 'Beijing Guoan', 23, 'Workers Stadium'),
(142, 'Persib Bandung', 24, 'Gelora Bandung Lautan Api Stadium'),
(143, 'Persija Jakarta', 24, 'Jakarta International Stadium'),
(144, 'Bali United', 24, 'Kapten I Wayan Dipta Stadium'),
(145, 'Palmeiras', 25, 'Allianz Parque'),
(146, 'Flamengo', 25, 'Maracanã Stadium'),
(147, 'Grêmio', 25, 'Arena do Grêmio'),
(148, 'River Plate', 26, 'Estadio Monumental'),
(149, 'Boca Juniors', 26, 'La Bombonera'),
(150, 'Racing Club', 26, 'Estadio Presidente Perón'),
(151, 'Inter Miami CF', 27, 'DRV PNK Stadium'),
(152, 'Los Angeles FC', 27, 'BMO Stadium'),
(153, 'Seattle Sounders FC', 27, 'Lumen Field'),
(154, 'Club América', 28, 'Estadio Azteca'),
(155, 'Tigres UANL', 28, 'Estadio Universitario'),
(156, 'Monterrey', 28, 'Estadio BBVA');
(999, 'No Data', 18, 'スタジアム名');


INSERT INTO Players (id, name, position, birth_date, nationality_id, club_id, height) values
(1, 'Harry Kane', 'FW', '1993-07-28', 1, 65, 188),
(2, 'Jude Bellingham', 'MF', '2003-06-29', 1, 45, 186),
(3, 'Bukayo Saka', 'FW', '2001-09-05', 1, 1, 178),
(4, 'Declan Rice', 'MF', '1999-01-14', 1, 1, 185),
(5, 'Phil Foden', 'MF', '2000-05-28', 1, 11, 171),
(6, 'Pedri', 'MF', '2002-11-25', 2, 46, 174),
(7, 'Alvaro Morata', 'FW', '1992-10-23', 2, 47, 187),
(8, 'Rodri', 'MF', '1996-06-22', 2, 11, 191),
(9, 'Gavi', 'MF', '2004-08-05', 2, 46, 173),
(10, 'Lamine Yamal', 'FW', '2007-07-13', 2, 46, 175),
(11, 'Kylian Mbappé', 'FW', '1998-12-20', 5, 83, 178),
(12, 'Antoine Griezmann', 'FW', '1991-03-21', 5, 47, 176),
(13, 'Aurelien Tchouameni', 'MF', '2000-01-27', 5, 45, 187),
(14, 'Eduardo Camavinga', 'MF', '2002-11-10', 5, 45, 182),
(15, 'William Saliba', 'DF', '2001-03-24', 5, 1, 192),
(16, 'Jamal Musiala', 'MF', '2003-02-26', 3, 65, 183),
(17, 'Florian Wirtz', 'MF', '2003-05-03', 3, 66, 176),
(18, 'İlkay Gündoğan', 'MF', '1990-10-24', 3, 46, 180),
(19, 'Joshua Kimmich', 'MF', '1995-02-08', 3, 65, 177),
(20, 'Leroy Sané', 'FW', '1996-01-11', 3, 65, 183),
(21, 'Salem Al-Dawsari', 'MF', '1991-08-19', 12, 136, 171),
(22, 'Cristiano Ronaldo', 'FW', '1985-02-05', 24, 137, 187),
(23, 'Karim Benzema', 'FW', '1987-12-19', 5, 138, 185),
(24, 'Neymar', 'FW', '1992-02-05', 6, 136, 175),
(25, 'Rúben Neves', 'MF', '1997-03-13', 24, 136, 180),
(26, 'Julián Álvarez', 'FW', '2000-01-31', 7, 11, 170),
(27, 'Enzo Fernández', 'MF', '2001-01-17', 7, 6, 178),
(28, 'Lautaro Martínez', 'FW', '1997-08-22', 7, 999, 174),
(29, 'Alexis Mac Allister', 'MF', '1998-12-24', 7, 10, 174),
(30, 'Nicolás González', 'FW', '1998-04-06', 7, 999, 180),
(31, 'Vinícius Júnior', 'FW', '2000-07-12', 6, 45, 176),
(32, 'Rodrygo', 'FW', '2001-01-09', 6, 45, 174),
(33, 'Gabriel Martinelli', 'FW', '2001-06-18', 6, 1, 176),
(34, 'Bruno Guimarães', 'MF', '1997-11-16', 6, 13, 182),
(35, 'Gabriel Jesus', 'FW', '1997-04-03', 6, 1, 175),
(36, 'Bernardo Silva', 'MF', '1994-08-10', 24, 11, 173),
(37, 'Bruno Fernandes', 'MF', '1994-09-08', 24, 12, 179),
(38, 'João Félix', 'FW', '1999-11-10', 24, 46, 181),
(39, 'Rafael Leão', 'FW', '1999-06-10', 24, 999, 188),
(40, 'Rúben Dias', 'DF', '1997-05-14', 24, 11, 186),
(41, 'Virgil van Dijk', 'DF', '1991-07-08', 25, 10, 193),
(42, 'Frenkie de Jong', 'MF', '1997-05-12', 25, 46, 180),
(43, 'Cody Gakpo', 'FW', '1999-05-07', 25, 10, 189),
(44, 'Matthijs de Ligt', 'DF', '1999-08-12', 25, 65, 189),
(45, 'Xavi Simons', 'MF', '2003-04-21', 25, 67, 168),
(46, 'Son Heung-min', 'FW', '1992-07-08', 9, 15, 183),
(47, 'Kim Min-jae', 'DF', '1996-11-15', 9, 65, 190),
(48, 'Lee Kang-in', 'MF', '2001-02-19', 9, 83, 173),
(49, 'Hwang Hee-chan', 'FW', '1996-01-26', 9, 17, 177),
(50, 'Jeong Woo-yeong', 'FW', '1999-09-20', 9, 69, 180),
(51, 'Mehdi Taremi', 'FW', '1992-07-18', 13, 999, 187),
(52, 'Sardar Azmoun', 'FW', '1995-01-01', 13, 999, 186),
(53, 'Alireza Jahanbakhsh', 'FW', '1993-08-11', 13, 999, 180),
(54, 'Saman Ghoddos', 'MF', '1993-09-06', 13, 4, 177),
(55, 'Jhon Durán', 'FW', '2003-12-13', 35, 2, 185),
(56, 'Federico Valverde', 'MF', '1998-07-22', 34, 45, 182),
(57, 'Darwin Núñez', 'FW', '1999-06-24', 34, 10, 187),
(58, 'Ronald Araújo', 'DF', '1999-03-07', 34, 46, 188),
(59, 'Manuel Ugarte', 'MF', '2001-04-11', 34, 83, 182),
(60, 'Facundo Pellistri', 'FW', '2001-12-20', 34, 12, 174),
(61, 'Luis Díaz', 'FW', '1997-01-13', 35, 10, 178);
(101, 'Kaoru Mitoma', 'MF', '1997-05-20', 8, 5, 178),
(102, 'Wataru Endo', 'MF', '1993-02-09', 8, 10, 178),
(103, 'Takehiro Tomiyasu', 'DF', '1998-11-05', 8, 1, 188),
(104, 'Daichi Kamada', 'MF', '1996-08-05', 8, 7, 180),
(105, 'Ko Itakura', 'DF', '1997-01-27', 8, 75, 186),
(106, 'Hiroki Ito', 'DF', '1999-05-12', 8, 65, 188),
(107, 'Ritsu Doan', 'MF', '1998-06-16', 8, 71, 172),
(108, 'Takefusa Kubo', 'MF', '2001-06-04', 8, 48, 173),
(109, 'Takuma Asano', 'FW', '1994-11-10', 8, 60, 173),
(110, 'Ao Tanaka', 'MF', '1998-09-10', 8, 29, 180),
(111, 'Takumi Minamino', 'FW', '1995-01-16', 8, 84, 174),
(112, 'Junya Ito', 'FW', '1993-03-09', 8, 91, 176);
